.site-nav__inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 440px;

  display: flex;

  background: #302C3D;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 20px 4px 50px rgba(0, 0, 0, 0.25);

  z-index: 1000;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: rgba(19, 18, 22, 0.6);
    filter: blur(30px);

    z-index: -1;
  }
}

.site-nav__content {
  width: 350px;
  height: 100vh;
  margin: 0 auto;
  padding-left: 34px;
  padding-top: 54px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-nav__header {
  width: 100%;
  margin-bottom: 65px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav__list {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}